# commonUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/revo/commonhelpers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/revo/commonhelpers/: ItemFragment.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  RegisterActivity.java  SimpleEmoji.java  SimpleEmojiManager.java  SplashActivity.java
app/src/main/java/pl/revo/commonhelpers/dummy/: DummyContent.java
app/src/main/java/pl/revo/commonhelpers/internal/: CodeAdapter.java  CustomKeyboard.java  KeyboardPresenter.java
app/src/main/res/drawable/: splash_bg.xml  splash_color_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  fragment_item.xml  fragment_item_list.xml  item_view.xml  toolbar.xml  widget_keyboard.xml  widget_keyboard2.xml
app/src/main/res/layout-xlarge/: widget_keyboard2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/revo/commonhelpers/: ExampleUnitTest.java  MainActivityTest.java
emoji/: build.gradle
emoji/src/androidTest/java/pl/emoji/: ExampleInstrumentedTest.java
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/pl/emoji/: EmojiManager.java
emoji/src/main/res/raw/: emoji.json
emoji/src/main/res/values/: strings.xml
emoji/src/test/java/pl/emoji/: ExampleUnitTest.java
excelreader/: build.gradle
excelreader/src/main/assets/: SunrisePolish-German.csv  dietetycy.csv
excelreader/src/main/java/com/example/: Reader.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/pl/revo/helperutils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/pl/revo/helperutils/: DrawableUtils.java  RadioController.java  ShadowImageView.java  TintUtils.java  WavingView.java
utils/src/main/java/pl/revo/helperutils/mapper/: CommonDataMapper.java
utils/src/main/java/pl/revo/helperutils/model/: RadioStreamData.java
utils/src/main/java/pl/revo/helperutils/presenter/: NavigationDataView.java  NavigationPresenter.java  RadioPresenter.java
utils/src/main/java/pl/revo/helperutils/service/: MediaPlayerAccessWrapper.java  MediaPlayerOnSubscribe.java  RadioAudioPlayer.java  RadioService.java
utils/src/main/java/pl/revo/helperutils/storage/: AbstractStorage.java  ExternalStorage.java  InternalStorage.java  Storage.java  StorageManager.java
utils/src/main/java/pl/revo/helperutils/utils/: CustomCard.java  CustomObservable.java  RxCustom.java  StreamDataRetriever.java
utils/src/main/res/drawable/: card_background.xml
utils/src/main/res/values/: attrs.xml  strings.xml
utils/src/test/java/pl/revo/helperutils/: ExampleUnitTest.java
