apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.0"

	defaultConfig {
		applicationId "pl.revo.commonhelpers"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}


	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
//		compile 'com.github.mjaremczuk:common-utils:0.0.2'
	compile project(":utils")
	compile 'com.android.support:appcompat-v7:24.0.0'
	compile 'com.android.support:support-v4:24.0.0'
	compile "com.android.support:design:24.0.0"
	compile 'com.android.support:recyclerview-v7:24.0.0'
	compile 'com.jakewharton:butterknife:8.2.1'
	apt 'com.jakewharton:butterknife-compiler:8.2.1'
	compile 'com.github.rey5137:material:1.2.4'
}
