apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

ext {
	PUBLISH_GROUP_ID = 'com.github.mjaremczuk'
	PUBLISH_ARTIFACT_ID = 'common-utils'
	PUBLISH_VERSION = '0.0.7'

}
android {
	compileSdkVersion 25
	buildToolsVersion "24.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:25.3.1'
}
//		./gradlew clean build generateRelease

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'