apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

ext {
	PUBLISH_GROUP_ID = 'com.github.mjaremczuk'
	PUBLISH_ARTIFACT_ID = 'common-utils'
	PUBLISH_VERSION = '0.0.6'

}
android {
	compileSdkVersion 24
	buildToolsVersion "24.0.0"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:24.0.0'
	// apt command comes from the android-apt plugin
	apt 'com.google.dagger:dagger-compiler:2.5'
	compile 'com.google.dagger:dagger:2.5'
	provided 'javax.annotation:jsr250-api:1.0'
	compile 'io.reactivex.rxjava2:rxjava:2.0.0'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
	compile "com.android.support:support-annotations:24.0.0"
}
//	compile 'io.reactivex:rxjava:1.1.8'
//	compile "io.reactivex:rxandroid:1.2.1"
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'