<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:maxWidth="320dp"
		android:layout_width="match_parent"
		android:animateLayoutChanges="true">
	<TextView android:id="@+id/field"
			android:layout_height="wrap_content"
			android:hint="Wpisz numer kolczyka"
			android:padding="12dp"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_width="0dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	<Button android:id="@+id/one"
			android:layout_height="wrap_content"
			android:text="1"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintTop_toTopOf="@+id/codes_list"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintLeft_toLeftOf="@+id/guideline2"
			android:layout_width="0dp"
			app:layout_constraintRight_toLeftOf="@+id/guideline3"/>
	<Button android:id="@+id/two"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:text="2"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintTop_toTopOf="@+id/one"
			app:layout_constraintLeft_toLeftOf="@+id/guideline3"
			app:layout_constraintRight_toLeftOf="@+id/guideline4"
			app:layout_constraintHorizontal_bias="1.0"/>
	<Button android:id="@+id/three"
			android:layout_height="wrap_content"
			app:layout_constraintHorizontal_weight="1"
			android:text="3"
			app:layout_constraintTop_toTopOf="@+id/two"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toLeftOf="@+id/guideline4"
			android:layout_width="0dp"
			app:layout_constraintHorizontal_bias="1.0"/>
	<android.support.v7.widget.RecyclerView android:id="@+id/codes_list"
			android:layout_marginTop="8dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/field"
			android:layout_width="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/guideline2"
			android:layout_height="0dp"/>
	<android.support.constraint.Guideline android:layout_width="0dp"
			android:layout_height="0dp"
			android:id="@+id/guideline2"
			android:orientation="vertical"
			tools:layout_editor_absoluteY="0dp"
			tools:layout_editor_absoluteX="72dp"
			app:layout_constraintGuide_percent="0.22538294"/>
	<android.support.constraint.Guideline android:layout_width="0dp"
			android:layout_height="0dp"
			android:id="@+id/guideline3"
			android:orientation="vertical"
			tools:layout_editor_absoluteY="0dp"
			tools:layout_editor_absoluteX="155dp"
			app:layout_constraintGuide_percent="0.48358864"/>
	<android.support.constraint.Guideline android:layout_width="0dp"
			android:layout_height="0dp"
			android:id="@+id/guideline4"
			android:orientation="vertical"
			tools:layout_editor_absoluteY="0dp"
			tools:layout_editor_absoluteX="238dp"
			app:layout_constraintGuide_percent="0.7439825"/>
	<Button android:text="4"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/four"
			app:layout_constraintLeft_toLeftOf="@+id/guideline2"
			app:layout_constraintRight_toLeftOf="@+id/guideline3"
			app:layout_constraintTop_toBottomOf="@+id/one"/>
	<Button android:text="5"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/five"
			app:layout_constraintLeft_toLeftOf="@+id/guideline3"
			app:layout_constraintRight_toLeftOf="@+id/guideline4"
			app:layout_constraintHorizontal_bias="0.14"
			app:layout_constraintTop_toBottomOf="@+id/two"/>
	<Button android:text="6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/six"
			app:layout_constraintLeft_toLeftOf="@+id/guideline4"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/three"/>
	<Button android:text="7"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/seven"
			app:layout_constraintLeft_toLeftOf="@+id/guideline2"
			app:layout_constraintRight_toLeftOf="@+id/guideline3"
			app:layout_constraintTop_toBottomOf="@+id/four"/>
	<Button android:text="8"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/eight"
			app:layout_constraintLeft_toLeftOf="@+id/guideline3"
			app:layout_constraintRight_toLeftOf="@+id/guideline4"
			app:layout_constraintTop_toBottomOf="@+id/five"/>
	<Button android:text="9"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/nine"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toLeftOf="@+id/guideline4"
			app:layout_constraintTop_toBottomOf="@+id/six"/>
	<Button android:text="Del"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/delete"
			app:layout_constraintRight_toLeftOf="@+id/guideline3"
			app:layout_constraintLeft_toLeftOf="@+id/guideline2"
			app:layout_constraintHorizontal_bias="0.33"
			app:layout_constraintTop_toBottomOf="@+id/seven"/>
	<Button android:text="0"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/zero"
			app:layout_constraintRight_toLeftOf="@+id/guideline4"
			app:layout_constraintLeft_toLeftOf="@+id/guideline3"
			app:layout_constraintHorizontal_bias="0.25"
			app:layout_constraintTop_toBottomOf="@+id/eight"/>
	<Button android:text="DONE"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/done"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/zero"
			app:layout_constraintHorizontal_bias="0.33"
			app:layout_constraintTop_toBottomOf="@+id/nine"/>
</android.support.constraint.ConstraintLayout>