apply plugin: 'com.android.library'


ext {
	PUBLISH_GROUP_ID = 'com.github.mjaremczuk'
	PUBLISH_ARTIFACT_ID = 'emoji-utils'
	PUBLISH_VERSION = '1.0.3'

}

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	provided 'javax.annotation:jsr250-api:1.0'
	compile 'io.reactivex:rxjava:1.1.8'
	compile "io.reactivex:rxandroid:1.2.1"
	compile "com.android.support:support-annotations:24.2.1"
	compile 'com.android.support:appcompat-v7:24.2.1'
	testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'